######################################################################
# Begin of dvdisaster makefile template
######################################################################

PO_LOCALES = cs de it sv
MAN_LOCALES = cs de it

######################################################################
# Take over variables from configure
######################################################################

VERSION = $(CFG_VERSION)

SRCDIR = $(CFG_SRCDIR)
PKGNAME = $(CFG_PKGNAME)
PREFIX = $(CFG_PREFIX)
BINDIR = $(CFG_BINDIR)
MANDIR = $(CFG_MANDIR)
DOCDIR = $(CFG_DOCDIR)
DOCSUBDIR = $(CFG_DOCDIR)/$(CFG_DOCSUBDIR)
LOCALEDIR = $(CFG_LOCALEDIR)
BUILDROOT = $(CFG_BUILDROOT)

INTL_INCL   = $(CFG_INTL_INCL)
INTL_LFLAGS = $(CFG_INTL_LFLAGS)
INTL_LIBS   = $(CFG_INTL_LIBS)

CAM_LFLAGS = $(CFG_CAM_LFLAGS)
CAM_LIBS   = $(CFG_CAM_LIBS)

GTK_CFLAGS   = $(CFG_GTK2_CFLAGS)
GTK_LIBS     = $(CFG_GTK2_LIBS)
GTK_BINDIR   = $(CFG_GTK2_BINDIR)

EFENCE_LFLAGS = $(CFG_EFENCE_LFLAGS)
EFENCE_LIBS   = $(CFG_EFENCE_LIBS)

SYS_OPTIONS  = $(CFG_SYS_OPTIONS)
HAVE_OPTIONS = $(CFG_HAVE_OPTIONS)
WITH_OPTIONS = $(CFG_WITH_OPTIONS)
OTHER_OPTIONS = $(CFG_OTHER_OPTIONS) -DVERSION=\"$(VERSION)\"
EXE_SUFFIX   = $(CFG_EXE_SUFFIX)

LOCATIONS = -DSRCDIR=\"$(SRCDIR)\" -DBINDIR=\"$(BINDIR)\" -DDOCDIR=\"$(DOCSUBDIR)\" -DLOCALEDIR=\"$(LOCALEDIR)\"
COPTS = $(CFLAGS) $(LOCATIONS) $(SYS_OPTIONS) $(HAVE_OPTIONS) $(WITH_OPTIONS) $(OTHER_OPTIONS) $(INTL_INCL) $(CAM_INCL) $(GTK_CFLAGS)
LOPTS = $(LDFLAGS) $(INTL_LFLAGS) $(CAM_LFLAGS) $(EFENCE_LFLAGS)

LIBS = $(INTL_LIBS) $(CAM_LIBS) $(GTK_LIBS) $(EFENCE_LIBS) -lm

CFILES = $(CFG_CFILES)
OFILES = $(CFG_OFILES)

######################################################################
# Compilation related
######################################################################

.PHONY : all show locale html images pack-images lock-images

.c.o:
	@echo "Compiling:" $*.c
	@$(CC) $(COPTS) -c $*.c

all: dvdisaster html images

# Building the dvdisaster binary

dvdisaster: inlined-icons.h $(OFILES) 
	@if test $(CFG_SYS_OPTIONS) == -DSYS_MINGW; \
	then echo "Linking  : dvdisaster-win, dvdisaster"; \
	     windres -v winres.rc -O coff -o winres.o >/dev/null ; \
	     $(CC) $(COPTS) -c dvdisaster.c ; \
	     $(CC) $(LOPTS) $(OFILES) winres.o $(LIBS) -lole32 -mwindows -o dvdisaster-win; \
	     $(CC) $(COPTS) -DWIN_CONSOLE -c dvdisaster.c ; \
	     $(CC) $(LOPTS) $(OFILES) $(LIBS) -lole32 -o dvdisaster; \
	else echo "Linking  : dvdisaster"; \
	     $(CC) $(LOPTS) $(OFILES) $(LIBS) -o dvdisaster; \
	fi
	@if test -e locale/de/LC_MESSAGES/dvdisaster.mo \
	 || echo $(WITH_OPTIONS) | grep -q "NLS_NO"; \
	then echo "not touching locale"; \
	else $(MAKE) --no-print-directory -C locale; \
	fi

inlined-icons.h: icons/read.png icons/create.png icons/scan.png icons/fix.png icons/verify.png
	@gdk-pixbuf-csource --raw --name=dvdisaster_read     icons/read.png      >inlined-icons.h
	@gdk-pixbuf-csource --raw --name=dvdisaster_create   icons/create.png   >>inlined-icons.h
	@gdk-pixbuf-csource --raw --name=dvdisaster_scan     icons/scan.png     >>inlined-icons.h
	@gdk-pixbuf-csource --raw --name=dvdisaster_fix      icons/fix.png      >>inlined-icons.h
	@gdk-pixbuf-csource --raw --name=dvdisaster_verify   icons/verify.png   >>inlined-icons.h
	@gdk-pixbuf-csource --raw --name=dvdisaster_open_ecc icons/open-ecc.png >>inlined-icons.h
	@gdk-pixbuf-csource --raw --name=dvdisaster_open_img icons/open-img.png >>inlined-icons.h

locale:
	@$(MAKE) --no-print-directory -C locale

# Stuff needed to generate or prepare the documentation

documentation/de/index.html: documentation/create.bash documentation/create-cs.bash documentation/create-de.bash documentation/create-en.bash
	@if echo $(CFG_OTHER_OPTIONS) | grep MODIFIED >/dev/null; \
	then cd documentation ; bash create.bash local-mod $(VERSION) $(PKGNAME); \
	else cd documentation ; bash create.bash local-orig $(VERSION) $(PKGNAME); \
	fi

html: documentation/de/index.html

documentation/images/open-img.png:
	@if test -e THESE_ARE_THE_DEVEL_SOURCES; then \
	  echo "not touching images"; \
        else \
	  $(MAKE) --no-print-directory -C tools; \
	  echo -n "Unpacking images (may take a while) ... "; \
	  cd $(SRCDIR)/documentation/images; \
	  $(SRCDIR)/tools/pngpack ../images-common.pngpack >../pngpack.log; \
	  cd $(SRCDIR)/documentation/cs/images; \
	  $(SRCDIR)/tools/pngpack ../../images-cs.pngpack >>../../pngpack.log; echo -n "cs "; \
	  cd $(SRCDIR)/documentation/de/images; \
	  $(SRCDIR)/tools/pngpack ../../images-de.pngpack >>../../pngpack.log; echo -n "de ";\
	  cd $(SRCDIR)/documentation/en/images; \
	  $(SRCDIR)/tools/pngpack ../../images-en.pngpack >>../../pngpack.log; echo -n "en "; \
	  echo "- done"; \
        fi

images: documentation/images/open-img.png

lock-images:
	touch documentation/MAKE_SRCDIST


pack-images: tools/pngpack
	@echo -n "Packing images (may take a while) ... "
	@cd documentation/images; $(SRCDIR)/tools/pngpack ../images-common.pngpack *.png >../pngpack.log;
	@cd documentation/cs/images; $(SRCDIR)/tools/pngpack ../../images-cs.pngpack *.png >>../../pngpack.log;
	@echo -n "cs ";
	@cd documentation/de/images; $(SRCDIR)/tools/pngpack ../../images-de.pngpack *.png >>../../pngpack.log;
	@echo -n "de ";
	@cd documentation/en/images; $(SRCDIR)/tools/pngpack ../../images-en.pngpack *.png >>../../pngpack.log;
	@echo -n "en ";
	@echo "- done"

tools/pngpack: tools/pngpack.c
	@$(MAKE) --no-print-directory -C tools

# Build configuration printing

show: 
	@echo -e "Current build configuration in ./GNUmakefile:\n" 
	@echo "VERSION      = " $(VERSION)
	@echo "CC           = " $(CC)
	@echo "MAKE         = " $(MAKE)
	@echo "SHELL        = " $(SHELL)
	@echo "SRCDIR       = " $(SRCDIR)
	@echo "PKGNAME      = " $(PKGNAME)
	@echo "PREFIX       = " $(PREFIX)
	@echo "BINDIR       = " $(BINDIR)
	@echo "MANDIR       = " $(MANDIR)
	@echo "LOCALEDIR    = " $(LOCALEDIR)
	@echo "DOCDIR       = " $(DOCDIR)
	@echo "DOCSUBDIR    = " $(DOCSUBDIR)
	@echo "BUILDROOT    = " $(BUILDROOT)
	@echo
	@echo "INTL_INCL    = " $(INTL_INCL)
	@echo "INTL_LFLAGS  = " $(INTL_LFLAGS)
	@echo "INTL_LIBS    = " $(INTL_LIBS)
	@echo "GTK_CFLAGS   = " $(GTK_CFLAGS)
	@echo "GTK_LIBS     = " $(GTK_LIBS)
	@echo "GTK_BINDIR   = " $(GTK_BINDIR)
	@echo "EFENCE_LFLAGS= " $(EFENCE_LFLAGS)
	@echo "EFENCE_LIBS  = " $(EFENCE_LIBS)
	@echo
	@echo "SYS_OPTIONS  = " $(SYS_OPTIONS)
	@echo "EXE_SUFFIX   = " $(EXE_SUFFIX)
	@echo "HAVE_OPTIONS = " $(HAVE_OPTIONS)
	@echo "WITH_OPTIONS = " $(WITH_OPTIONS)
	@echo "OTHER_OPTIONS= " $(OTHER_OPTIONS)
	@echo
	@echo "CFLAGS       = " $(CFLAGS)
	@echo "COPTS        = " $(COPTS)
	@echo "LIBS         = " $(LIBS)
	@echo "LOPTS        = " $(LOPTS)

######################################################################
# Distribution management
######################################################################

.PHONY : install uninstall clean distclean arch www 
.PHONY : berlios-images berlios sf sf-images 
.PHONY : srcdist innodist nsisdist zipdist

install: dvdisaster html images
	@echo "Installing package..."
	install -d $(BUILDROOT)$(BINDIR)
	install dvdisaster$(EXE_SUFFIX) $(BUILDROOT)$(BINDIR)
	install -d $(BUILDROOT)$(DOCSUBDIR)
	install -m 644 CHANGELOG $(BUILDROOT)$(DOCSUBDIR)
	install -m 644 COPYING $(BUILDROOT)$(DOCSUBDIR)
	install -m 644 CREDITS* $(BUILDROOT)$(DOCSUBDIR)
	install -m 644 TODO $(BUILDROOT)$(DOCSUBDIR)
	install -d $(BUILDROOT)$(DOCSUBDIR)/cs
	cd documentation; install -m 644 cs/*.html $(BUILDROOT)$(DOCSUBDIR)/cs
	install -d $(BUILDROOT)$(DOCSUBDIR)/de
	cd documentation; install -m 644 de/*.html $(BUILDROOT)$(DOCSUBDIR)/de
	install -d $(BUILDROOT)$(DOCSUBDIR)/en
	cd documentation; install -m 644 en/*.html $(BUILDROOT)$(DOCSUBDIR)/en
	install -d $(BUILDROOT)$(DOCSUBDIR)/images
	cd documentation; install -m 644 images/*.png $(BUILDROOT)$(DOCSUBDIR)/images
	cd documentation; install -m 644 images/*.jpg $(BUILDROOT)$(DOCSUBDIR)/images
	install -d $(BUILDROOT)$(DOCSUBDIR)/cs/images
	cd documentation/cs; install -m 644 images/*.png $(BUILDROOT)$(DOCSUBDIR)/cs/images
	install -d $(BUILDROOT)$(DOCSUBDIR)/de/images
	cd documentation/de; install -m 644 images/*.png $(BUILDROOT)$(DOCSUBDIR)/de/images
	install -d $(BUILDROOT)$(DOCSUBDIR)/en/images
	cd documentation/en; install -m 644 images/*.png $(BUILDROOT)$(DOCSUBDIR)/en/images
	install -d $(BUILDROOT)$(MANDIR)/man1
	install -d $(BUILDROOT)$(MANDIR)/cs/man1
	install -d $(BUILDROOT)$(MANDIR)/de/man1
	install -d $(BUILDROOT)$(MANDIR)/it/man1
	cd documentation; \
	  ESCAPED_DOCSUBDIR=`echo $(DOCSUBDIR) | sed -e 's/\//\\\\\//g'`; \
	  sed "s/%docdir%/$$ESCAPED_DOCSUBDIR\/en/" <dvdisaster.en.1 >dvdisaster.updated; \
	  install -m 644 dvdisaster.updated $(BUILDROOT)$(MANDIR)/man1/dvdisaster.1; \
	  sed "s/%docdir%/$$ESCAPED_DOCSUBDIR\/cs/" <dvdisaster.cs.1 >dvdisaster.updated; \
	  install -m 644 dvdisaster.updated $(BUILDROOT)$(MANDIR)/cs/man1/dvdisaster.1; \
	  sed "s/%docdir%/$$ESCAPED_DOCSUBDIR\/de/" <dvdisaster.de.1 >dvdisaster.updated; \
	  install -m 644 dvdisaster.updated $(BUILDROOT)$(MANDIR)/de/man1/dvdisaster.1; \
	  sed "s/%docdir%/$$ESCAPED_DOCSUBDIR\/en/" <dvdisaster.it.1 >dvdisaster.updated; \
	  install -m 644 dvdisaster.updated $(BUILDROOT)$(MANDIR)/it/man1/dvdisaster.1; \
	  rm dvdisaster.updated
	if echo $(WITH_OPTIONS) | grep -q "NLS_YES"; then \
	  cd locale; \
	  for i in ??; do\
	    install -d $(BUILDROOT)$(LOCALEDIR)/$$i/LC_MESSAGES; \
	    install -m 644 $$i/LC_MESSAGES/dvdisaster.mo $(BUILDROOT)$(LOCALEDIR)/$$i/LC_MESSAGES; \
	  done \
	fi
	@echo "# dvdisaster uninstaller script" > $(BUILDROOT)$(BINDIR)/dvdisaster-uninstall.sh
	@echo "# Usage: sh dvdisaster-uninstall.sh" >> $(BUILDROOT)$(BINDIR)/dvdisaster-uninstall.sh
	@echo >> $(BUILDROOT)$(BINDIR)/dvdisaster-uninstall.sh
	@echo "rm -f $(BINDIR)/dvdisaster $(BINDIR)/dvdisaster.exe $(BINDIR)/dvdisaster-win.exe $(BINDIR)/dvdisaster-uninstall.sh" >> $(BUILDROOT)$(BINDIR)/dvdisaster-uninstall.sh
	@echo "rm -rf $(DOCSUBDIR)" >> $(BUILDROOT)$(BINDIR)/dvdisaster-uninstall.sh
	@echo "rm -f $(MANDIR)/man1/dvdisaster.1" >> $(BUILDROOT)$(BINDIR)/dvdisaster-uninstall.sh
	@for i in $(PO_LOCALES); do \
	  echo "rm $(LOCALEDIR)/$$i/LC_MESSAGES/dvdisaster.mo" >> $(BUILDROOT)$(BINDIR)/dvdisaster-uninstall.sh ; \
	done
	@for i in $(MAN_LOCALES); do \
	  echo "rm $(MANDIR)/$$i/man1/dvdisaster.1" >> $(BUILDROOT)$(BINDIR)/dvdisaster-uninstall.sh ; \
	done
	@echo "echo \"dvdisaster has been uninstalled.\"" >> $(BUILDROOT)$(BINDIR)/dvdisaster-uninstall.sh
	
uninstall:
	@echo "Uninstalling package..."
	rm -f $(BINDIR)/dvdisaster $(BINDIR)/dvdisaster.exe $(BINDIR)/dvdisaster-win.exe $(BINDIR)/dvdisaster-uninstall.sh
	rm -rf $(DOCSUBDIR)
	rm -f $(MANDIR)/man1/dvdisaster.1
	for i in $(PO_LOCALES); do \
	   rm $(LOCALEDIR)/$$i/LC_MESSAGES/dvdisaster.mo; \
	done
	for i in $(MAN_LOCALES); do \
	   rm $(MANDIR)/$$i/man1/dvdisaster.1; \
	done

distclean: clean
	@echo "Removing configuration files"
	@rm -f configure.log Makefile.config GNUmakefile locale/Makefile
	@for i in locale/??; do rm -rf $$i; done
	@echo "all:" >>GNUmakefile
	@echo -e "\t@echo" >>GNUmakefile
	@echo -e "\t@echo \"Please create a Makefile by entering \\\"bash configure\\\" first\"" >>GNUmakefile
	@echo -e "\t@echo" >>GNUmakefile
	@if test -e tools/Makefile.config; then $(MAKE) --no-print-directory -C tools distclean; fi

clean:
	@echo "Removing rebuildable files"
	@rm -rf *.o medium.* dvdisaster *.exe *.zip .dvdisaster core *.core *.stackdump
	@rm -f inlined-icons.h installer.iss
	@rm -f wininst/version.nsh
	@find . -name \*\~ -print | xargs rm -f;
	@find . -name \*.mo -print | xargs rm -f;
	@rm -rf documentation/cs/*.html documentation/de/*.html documentation/en/*.html
	@if test -e THESE_ARE_THE_DEVEL_SOURCES && ! test -e documentation/MAKE_SRCDIST; then rm -f documentation/images-*.pngpack; fi
	@rm -f documentation/pngpack.log
	@if test -e tools/Makefile.config; then $(MAKE) --no-print-directory -C tools clean; fi
	@if test -e $(PKGNAME); then rm -rf $(PKGNAME); fi
	@if test -e ~/.dvdisaster-original-author; then \
	  md5sum -b *.h *.c documentation/*.bash >fingerprints.md5; \
	fi

arch:	clean distclean
	@cd .. ; tar -c -z -f $(PKGNAME)-arch.tgz $(PKGNAME)

www:
	@echo -e "Please use one of the following targets:\n"
	@echo "make berlios    # create WWW pages for hosting at BerliOS"
	@echo "make sf         # create WWW pages for hosting at SourceForge"

sf:
	@cd documentation ; ./create.bash sf $(VERSION) ; \
	tar cjf ../../sf.tar.bz2 pubkey.asc cs/*.html de/*.html en/*.html

sf-images:
	@cd documentation ; ./create.bash sf $(VERSION) ; \
	tar cjf ../../sf.tar.bz2 cs/*.html de/*.html en/*.html images/*.jpg images/*.png cs/images/*.png de/images/*.png en/images/*.png

berlios:
	@cd documentation ; ./create.bash berlios $(VERSION) ; \
	tar cjf ../../berlios.tar.bz2 pubkey.asc cs/*.html de/*.html en/*.html

berlios-images:
	@cd documentation ; ./create.bash berlios $(VERSION) ; \
	tar cjf ../../berlios.tar.bz2 cs/*.html de/*.html en/*.html images/*.jpg images/*.png cs/images/*.png de/images/*.png en/images/*.png

srcdist: pack-images lock-images clean distclean 
	@rm -f documentation/MAKE_SRCDIST
	@cd .. ; tar -c -j -X $(PKGNAME)/NODIST -f $(PKGNAME).tar.bz2 $(PKGNAME)
	@cd .. ; gpg --default-key 091ad320 --detach-sign --armor $(PKGNAME).tar.bz2
	@rm -f documentation/images-*.pngpack

prepare-dist:
	@if test -e win-build-dir; then rm -rf win-build-dir; fi
	@mkdir win-build-dir
	@mkdir win-build-dir/documentation
	@cp -r CHANGELOG COPYING CREDITS* TODO dvdisaster.exe dvdisaster-win.exe win-build-dir
	@cp documentation/pubkey.asc win-build-dir/documentation
	@for i in cs de en; do \
	  mkdir win-build-dir/documentation/$$i; \
	  cp documentation/$$i/*.html win-build-dir/documentation/$$i; \
	done
	@mkdir win-build-dir/documentation/images
	@cp documentation/images/*.jpg win-build-dir/documentation/images
	@cp tools/pngpack.exe win-build-dir/documentation
	@mv documentation/images-*.pngpack win-build-dir/documentation
	@cp $(GTK_BINDIR)/libglib*.dll win-build-dir
	@cp $(GTK_BINDIR)/iconv.dll win-build-dir
	@cp $(GTK_BINDIR)/intl.dll win-build-dir
	@cp $(GTK_BINDIR)/libatk*.dll win-build-dir
	@cp $(GTK_BINDIR)/libpango*.dll win-build-dir
	@cp $(GTK_BINDIR)/libgmodule*.dll win-build-dir
	@cp $(GTK_BINDIR)/libgobject*.dll win-build-dir
	@cp $(GTK_BINDIR)/libgthread*.dll win-build-dir
	@cp $(GTK_BINDIR)/libgdk_pixbuf*.dll win-build-dir
	@cp $(GTK_BINDIR)/libgdk-win*.dll win-build-dir
	@cp $(GTK_BINDIR)/libgtk-win*.dll win-build-dir
	@mkdir win-build-dir/locale
	@cp -r locale/?? win-build-dir/locale

	@mkdir -p win-build-dir/etc/gtk-2.0
	@echo "# GdkPixbuf Image Loader Modules file" >  win-build-dir/etc/gtk-2.0/gdk-pixbuf.loaders

	@mkdir -p win-build-dir/etc/pango
	@cp $(GTK_BINDIR)/../etc/pango/pango.aliases win-build-dir/etc/pango
	@echo "# Pango Modules file" > win-build-dir/etc/pango/pango.modules
	@echo "#" >> win-build-dir/etc/pango/pango.modules
	@echo "pango-basic-win32.dll BasicScriptEngineWin32 PangoEngineShape PangoRenderWin32 common:" >> win-build-dir/etc/pango/pango.modules
	@cp $(GTK_BINDIR)/../lib/pango/1.?.?/modules/pango-basic-win32.dll win-build-dir

	@mkdir -p win-build-dir/lib/locale
	@for i in $(PO_LOCALES); do \
	  mkdir -p win-build-dir/lib/locale/$$i/LC_MESSAGES; \
	  cp $(GTK_BINDIR)/../lib/locale/$$i/LC_MESSAGES/atk*.mo win-build-dir/lib/locale/$$i/LC_MESSAGES; \
	  cp $(GTK_BINDIR)/../lib/locale/$$i/LC_MESSAGES/glib*.mo win-build-dir/lib/locale/$$i/LC_MESSAGES; \
	  cp $(GTK_BINDIR)/../lib/locale/$$i/LC_MESSAGES/gtk*.mo win-build-dir/lib/locale/$$i/LC_MESSAGES; \
	done

wininst/version.nsh:
	@echo ";NSIS install script definitions" > wininst/version.nsh
	@echo ";Do not change manually." >> wininst/version.nsh
	@echo ";These are automatically created by the configure." >> wininst/version.nsh
	@echo ";" >> wininst/version.nsh
	@echo ";!define CFG_PACKAGE \"$(CFG_PACKAGE)\"" >> wininst/version.nsh
	@echo "!define CFG_VERSION \"$(CFG_VERSION)\"" >> wininst/version.nsh
	@if test "$(RELEASE_MICRO)" == ""; \
	then echo "!define RELEASE_MICRO \"0\"" >> wininst/version.nsh; \
	else echo "!define RELEASE_MICRO \"$(RELEASE_MICRO)\"" >> wininst/version.nsh; \
	fi
	@if test "$(RELEASE_STATUS)" == ""; \
	then echo "!define RELEASE_STATUS \"stable\"" >> wininst/version.nsh; \
	else echo "!define RELEASE_STATUS \"$(RELEASE_STATUS)\"" >> wininst/version.nsh; \
	fi
	@echo "!define CFG_PKGNAME \"$(PKGNAME)\"" >> wininst/version.nsh


innodist: dvdisaster html pack-images prepare-dist
	@sed 's/dvdisaster-%version%/$(PKGNAME)/' <installer.template >installer.iss
	@iscc installer.iss

nsisdist: prepare-dist wininst/version.nsh
	@echo "Making NSIS package"
	@cd wininst; makensis dvdisaster.nsi > dvdisaster.nsi.log

zipdist: prepare-dist
	@echo "Packaging with zip"
	@echo "MS Windows standalone distribution of $(PKGNAME)." | zip -S9rqoz $(PKGNAME).zip $(PKGNAME)

