######################################################################
# Begin of dvdisaster makefile template
######################################################################

######################################################################
# Take over variables from configure
######################################################################

VERSION = $(CFG_VERSION)

SRCDIR = $(CFG_SRCDIR)
PKGNAME = $(CFG_PKGNAME)
PREFIX = $(CFG_PREFIX)
BINDIR = $(CFG_BINDIR)
MANDIR = $(CFG_MANDIR)
DOCDIR = $(CFG_DOCDIR)
DOCSUBDIR = $(CFG_DOCDIR)/$(CFG_DOCSUBDIR)
LOCALEDIR = $(CFG_LOCALEDIR)
BUILDROOT = $(CFG_BUILDROOT)

INTL_INCL   = $(CFG_INTL_INCL)
INTL_LFLAGS = $(CFG_INTL_LFLAGS)
INTL_LIBS   = $(CFG_INTL_LIBS)

CAM_LFLAGS = $(CFG_CAM_LFLAGS)
CAM_LIBS   = $(CFG_CAM_LIBS)

GTK_CFLAGS   = $(CFG_GTK2_CFLAGS)
GTK_LIBS     = $(CFG_GTK2_LIBS)
GTK_BINDIR   = $(CFG_GTK2_BINDIR)

EFENCE_LFLAGS = $(CFG_EFENCE_LFLAGS)
EFENCE_LIBS   = $(CFG_EFENCE_LIBS)

SYS_OPTIONS  = $(CFG_SYS_OPTIONS)
HAVE_OPTIONS = $(CFG_HAVE_OPTIONS)
WITH_OPTIONS = $(CFG_WITH_OPTIONS)
OTHER_OPTIONS = $(CFG_OTHER_OPTIONS)
EXE_SUFFIX   = $(CFG_EXE_SUFFIX)

LOCATIONS = -DSRCDIR=\"$(SRCDIR)\" -DBINDIR=\"$(BINDIR)\" -DDOCDIR=\"$(DOCSUBDIR)\" -DLOCALEDIR=\"$(LOCALEDIR)\"
COPTS = $(CFLAGS) $(LOCATIONS) $(SYS_OPTIONS) $(HAVE_OPTIONS) $(WITH_OPTIONS) $(OTHER_OPTIONS) $(INTL_INCL) $(CAM_INCL) $(GTK_CFLAGS)
LOPTS = $(LDFLAGS) $(INTL_LFLAGS) $(CAM_LFLAGS) $(EFENCE_LFLAGS)

LIBS = $(INTL_LIBS) $(CAM_LIBS) $(GTK_LIBS) $(EFENCE_LIBS) -lm

CFILES = $(CFG_CFILES)
OFILES = $(CFG_OFILES)

######################################################################
# Compilation related
######################################################################

.PHONY : all show locale html images pack-images

.c.o:
	@echo "Compiling:" $*.c
	@$(CC) $(COPTS) -c $*.c

all: dvdisaster html images

# Building the dvdisaster binary

dvdisaster: version.h inlined-icons.h $(OFILES) 
	@if test $(CFG_SYS_OPTIONS) == -DSYS_MINGW; \
	then echo "Linking  : dvdisaster-win, dvdisaster"; \
	     windres -v winres.rc -O coff -o winres.o >/dev/null ; \
	     $(CC) $(COPTS) -c dvdisaster.c ; \
	     $(CC) $(LOPTS) $(OFILES) winres.o $(LIBS) -mwindows -o dvdisaster-win; \
	     $(CC) $(COPTS) -DWIN_CONSOLE -c dvdisaster.c ; \
	     $(CC) $(LOPTS) $(OFILES) $(LIBS) -o dvdisaster; \
	else echo "Linking  : dvdisaster"; \
	     $(CC) $(LOPTS) $(OFILES) $(LIBS) -o dvdisaster; \
	fi
	@if test -e locale/de/LC_MESSAGES/dvdisaster.mo \
	 || echo $(WITH_OPTIONS) | grep -q "NLS_NO"; \
	then echo "not touching locale"; \
	else $(MAKE) --no-print-directory -C locale; \
	fi

inlined-icons.h: icons/read.png icons/create.png icons/scan.png icons/fix.png icons/compare.png
	@gdk-pixbuf-csource --raw --name=dvdisaster_read     icons/read.png      >inlined-icons.h
	@gdk-pixbuf-csource --raw --name=dvdisaster_create   icons/create.png   >>inlined-icons.h
	@gdk-pixbuf-csource --raw --name=dvdisaster_scan     icons/scan.png     >>inlined-icons.h
	@gdk-pixbuf-csource --raw --name=dvdisaster_fix      icons/fix.png      >>inlined-icons.h
	@gdk-pixbuf-csource --raw --name=dvdisaster_compare  icons/compare.png  >>inlined-icons.h
	@gdk-pixbuf-csource --raw --name=dvdisaster_open_ecc icons/open-ecc.png >>inlined-icons.h
	@gdk-pixbuf-csource --raw --name=dvdisaster_open_img icons/open-img.png >>inlined-icons.h

locale:
	@$(MAKE) --no-print-directory -C locale

version.h:
	@echo "#define VERSION \"$(VERSION)\"" > version.h

# Stuff needed to generate or prepare the documentation

documentation/de/index.html: documentation/create.bash documentation/create-cs.bash documentation/create-de.bash documentation/create-en.bash
	@cd documentation ; bash create.bash local $(VERSION) $(PKGNAME)

html: documentation/de/index.html

documentation/images/open-img.png:
	@if test -e THESE_ARE_THE_DEVEL_SOURCES; then \
	  echo "not touching images"; \
        else \
	  $(MAKE) --no-print-directory -C tools; \
	  echo -n "Unpacking images (may take a while) ... "; \
	  cd $(SRCDIR)/documentation/images; \
	  $(SRCDIR)/tools/pngpack ../images-common.pngpack >../pngpack.log; \
	  cd $(SRCDIR)/documentation/cs/images; \
	  $(SRCDIR)/tools/pngpack ../../images-cs.pngpack >>../../pngpack.log; echo -n "cs "; \
	  cd $(SRCDIR)/documentation/de/images; \
	  $(SRCDIR)/tools/pngpack ../../images-de.pngpack >>../../pngpack.log; echo -n "de ";\
	  cd $(SRCDIR)/documentation/en/images; \
	  $(SRCDIR)/tools/pngpack ../../images-en.pngpack >>../../pngpack.log; echo -n "en "; \
	  echo "- done"; \
        fi

images: documentation/images/open-img.png

pack-images: tools/pngpack
	@echo -n "Packing images (may take a while) ... "
	@cd documentation/images; $(SRCDIR)/tools/pngpack ../images-common.pngpack *.png >../pngpack.log;
	@cd documentation/cs/images; $(SRCDIR)/tools/pngpack ../../images-cs.pngpack *.png >>../../pngpack.log;
	@echo -n "cs ";
	@cd documentation/de/images; $(SRCDIR)/tools/pngpack ../../images-de.pngpack *.png >>../../pngpack.log;
	@echo -n "de ";
	@cd documentation/en/images; $(SRCDIR)/tools/pngpack ../../images-en.pngpack *.png >>../../pngpack.log;
	@echo -n "en ";
	@echo "- done"

tools/pngpack: tools/pngpack.c
	@$(MAKE) --no-print-directory -C tools

# Build configuration printing

show: 
	@echo -e "Current build configuration in ./GNUmakefile:\n" 
	@echo "VERSION      = " $(VERSION)
	@echo "CC           = " $(CC)
	@echo "MAKE         = " $(MAKE)
	@echo "SHELL        = " $(SHELL)
	@echo "SRCDIR       = " $(SRCDIR)
	@echo "PKGNAME      = " $(PKGNAME)
	@echo "PREFIX       = " $(PREFIX)
	@echo "BINDIR       = " $(BINDIR)
	@echo "MANDIR       = " $(MANDIR)
	@echo "LOCALEDIR    = " $(LOCALEDIR)
	@echo "DOCDIR       = " $(DOCDIR)
	@echo "DOCSUBDIR    = " $(DOCSUBDIR)
	@echo "BUILDROOT    = " $(BUILDROOT)
	@echo
	@echo "INTL_INCL    = " $(INTL_INCL)
	@echo "INTL_LFLAGS  = " $(INTL_LFLAGS)
	@echo "INTL_LIBS    = " $(INTL_LIBS)
	@echo "GTK_CFLAGS   = " $(GTK_CFLAGS)
	@echo "GTK_LIBS     = " $(GTK_LIBS)
	@echo "GTK_BINDIR   = " $(GTK_BINDIR)
	@echo "EFENCE_LFLAGS= " $(EFENCE_LFLAGS)
	@echo "EFENCE_LIBS  = " $(EFENCE_LIBS)
	@echo
	@echo "SYS_OPTIONS  = " $(SYS_OPTIONS)
	@echo "EXE_SUFFIX   = " $(EXE_SUFFIX)
	@echo "HAVE_OPTIONS = " $(HAVE_OPTIONS)
	@echo "WITH_OPTIONS = " $(WITH_OPTIONS)
	@echo "OTHER_OPTIONS= " $(OTHER_OPTIONS)
	@echo
	@echo "CFLAGS       = " $(CFLAGS)
	@echo "COPTS        = " $(COPTS)
	@echo "LIBS         = " $(LIBS)
	@echo "LOPTS        = " $(LOPTS)

######################################################################
# Distribution management
######################################################################

.PHONY : install uninstall clean distclean arch www berlios-images berlios sf sf-images srcdist bindist

install: dvdisaster html images
	@echo "Installing package..."
	install -d $(BUILDROOT)$(BINDIR)
	install dvdisaster$(EXE_SUFFIX) $(BUILDROOT)$(BINDIR)
	install -d $(BUILDROOT)$(DOCSUBDIR)
	install -m 644 CHANGELOG $(BUILDROOT)$(DOCSUBDIR)
	install -m 644 COPYING $(BUILDROOT)$(DOCSUBDIR)
	install -m 644 CREDITS* $(BUILDROOT)$(DOCSUBDIR)
	install -m 644 TODO $(BUILDROOT)$(DOCSUBDIR)
	install -d $(BUILDROOT)$(DOCSUBDIR)/cs
	cd documentation; install -m 644 cs/*.html $(BUILDROOT)$(DOCSUBDIR)/cs
	install -d $(BUILDROOT)$(DOCSUBDIR)/de
	cd documentation; install -m 644 de/*.html $(BUILDROOT)$(DOCSUBDIR)/de
	install -d $(BUILDROOT)$(DOCSUBDIR)/en
	cd documentation; install -m 644 en/*.html $(BUILDROOT)$(DOCSUBDIR)/en
	install -d $(BUILDROOT)$(DOCSUBDIR)/images
	cd documentation; install -m 644 images/*.png $(BUILDROOT)$(DOCSUBDIR)/images
	cd documentation; install -m 644 images/*.jpg $(BUILDROOT)$(DOCSUBDIR)/images
	install -d $(BUILDROOT)$(DOCSUBDIR)/cs/images
	cd documentation/cs; install -m 644 images/*.png $(BUILDROOT)$(DOCSUBDIR)/cs/images
	install -d $(BUILDROOT)$(DOCSUBDIR)/de/images
	cd documentation/de; install -m 644 images/*.png $(BUILDROOT)$(DOCSUBDIR)/de/images
	install -d $(BUILDROOT)$(DOCSUBDIR)/en/images
	cd documentation/en; install -m 644 images/*.png $(BUILDROOT)$(DOCSUBDIR)/en/images
	install -d $(BUILDROOT)$(MANDIR)/man1
	install -d $(BUILDROOT)$(MANDIR)/cs/man1
	install -d $(BUILDROOT)$(MANDIR)/de/man1
	install -d $(BUILDROOT)$(MANDIR)/it/man1
	cd documentation; \
	  ESCAPED_DOCSUBDIR=`echo $(DOCSUBDIR) | sed -e 's/\//\\\\\//g'`; \
	  sed "s/%docdir%/$$ESCAPED_DOCSUBDIR\/en/" <dvdisaster.en.1 >dvdisaster.updated; \
	  install -m 644 dvdisaster.updated $(BUILDROOT)$(MANDIR)/man1/dvdisaster.1; \
	  sed "s/%docdir%/$$ESCAPED_DOCSUBDIR\/cs/" <dvdisaster.cs.1 >dvdisaster.updated; \
	  install -m 644 dvdisaster.updated $(BUILDROOT)$(MANDIR)/cs/man1/dvdisaster.1; \
	  sed "s/%docdir%/$$ESCAPED_DOCSUBDIR\/de/" <dvdisaster.de.1 >dvdisaster.updated; \
	  install -m 644 dvdisaster.updated $(BUILDROOT)$(MANDIR)/de/man1/dvdisaster.1; \
	  sed "s/%docdir%/$$ESCAPED_DOCSUBDIR\/en/" <dvdisaster.it.1 >dvdisaster.updated; \
	  install -m 644 dvdisaster.updated $(BUILDROOT)$(MANDIR)/it/man1/dvdisaster.1; \
	  rm dvdisaster.updated
	if echo $(WITH_OPTIONS) | grep -q "NLS_YES"; then \
	  cd locale; \
	  for i in ??; do\
	    install -d $(BUILDROOT)$(LOCALEDIR)/$$i/LC_MESSAGES; \
	    install -m 644 $$i/LC_MESSAGES/dvdisaster.mo $(BUILDROOT)$(LOCALEDIR)/$$i/LC_MESSAGES; \
	  done \
	fi
	@echo "# dvdisaster uninstaller script" > $(BINDIR)/dvdisaster-uninstall.sh
	@echo "# Usage: sh dvdisaster-uninstall.sh" >> $(BINDIR)/dvdisaster-uninstall.sh
	@echo >> $(BINDIR)/dvdisaster-uninstall.sh
	@echo "rm -f $(BINDIR)/dvdisaster $(BINDIR)/dvdisaster.exe $(BINDIR)/dvdisaster-win.exe $(BINDIR)/dvdisaster-uninstall.sh" >> $(BINDIR)/dvdisaster-uninstall.sh
	@echo "rm -rf $(DOCSUBDIR)" >> $(BINDIR)/dvdisaster-uninstall.sh
	@echo "rm -f $(MANDIR)/man1/dvdisaster.1" >> $(BINDIR)/dvdisaster-uninstall.sh
	@for i in cs de it; do \
	  echo "rm $(LOCALEDIR)/$$i/LC_MESSAGES/dvdisaster.mo" >> $(BINDIR)/dvdisaster-uninstall.sh ; \
	  echo "rm $(MANDIR)/$$i/man1/dvdisaster.1" >> $(BINDIR)/dvdisaster-uninstall.sh ; \
	done
	@echo "echo \"dvdisaster has been uninstalled.\"" >> $(BINDIR)/dvdisaster-uninstall.sh
	
uninstall:
	@echo "Uninstalling package..."
	rm -f $(BINDIR)/dvdisaster $(BINDIR)/dvdisaster.exe $(BINDIR)/dvdisaster-win.exe $(BINDIR)/dvdisaster-uninstall.bash
	rm -rf $(DOCSUBDIR)
	rm -f $(MANDIR)/man1/dvdisaster.1
	for i in cs de it; do \
	   rm $(LOCALEDIR)/$$i/LC_MESSAGES/dvdisaster.mo; \
	   rm $(MANDIR)/$$i/man1/dvdisaster.1; \
	done

distclean: clean
	@echo "Removing configuration files"
	@rm -f configure.log Makefile.config GNUmakefile locale/Makefile
	@for i in locale/??; do rm -rf $$i; done
	@echo "all:" >>GNUmakefile
	@echo -e "\t@echo" >>GNUmakefile
	@echo -e "\t@echo \"Please create a Makefile by entering \\\"bash configure\\\" first\"" >>GNUmakefile
	@echo -e "\t@echo" >>GNUmakefile
	@if test -e tools/Makefile.config; then $(MAKE) --no-print-directory -C tools distclean; fi

clean:
	@echo "Removing rebuildable files"
	@rm -rf *.o medium.* dvdisaster *.exe .dvdisaster core *.core *.stackdump
	@rm -f inlined-icons.h installer.iss
	@find . -name \*\~ -print | xargs rm -f;
	@find . -name \*.mo -print | xargs rm -f;
	@rm -rf documentation/cs/*.html documentation/de/*.html documentation/en/*.html
#	@if test -e THESE_ARE_THE_DEVEL_SOURCES; then rm -f documentation/images*.pngpack; fi
	@rm -f documentation/pngpack.log
	@rm -f version.h
	@if test -e tools/Makefile.config; then $(MAKE) --no-print-directory -C tools clean; fi
	@if test -e $(PKGNAME); then rm -rf $(PKGNAME); fi

arch:	clean distclean
	@cd .. ; tar -c -z -f $(PKGNAME)-arch.tgz $(PKGNAME)

www:
	@echo -e "Please use one of the following targets:\n"
	@echo "make berlios    # create WWW pages for hosting at BerliOS"
	@echo "make sf         # create WWW pages for hosting at SourceForge"

sf:
	@cd documentation ; ./create.bash sf $(VERSION) ; \
	tar czf ../../sf.tgz pubkey.asc cs de en

sf-images:
	@cd documentation ; ./create.bash sf $(VERSION) ; \
	tar czf ../../sf.tgz cs de en images

berlios:
	@cd documentation ; ./create.bash berlios $(VERSION) ; \
	tar czf ../../berlios.tgz pubkey.asc cs de en

berlios-images:
	@cd documentation ; ./create.bash berlios $(VERSION) ; \
	tar czf ../../berlios.tgz cs de en images

srcdist: pack-images clean distclean 
	@cd .. ; tar -c -j -X $(PKGNAME)/NODIST -f $(PKGNAME).tar.bz2 $(PKGNAME)
	@cd .. ; gpg --default-key 091ad320 --detach-sign --armor $(PKGNAME).tar.bz2
	@rm -f documentation/images-*.pngpack

bindist: dvdisaster html pack-images
	@mkdir $(PKGNAME)
	@mkdir $(PKGNAME)/documentation
	@cp -r CHANGELOG COPYING CREDITS* TODO dvdisaster.exe dvdisaster-win.exe $(PKGNAME)
	@cp documentation/pubkey.asc $(PKGNAME)/documentation
	@for i in cs de en; do \
	  mkdir $(PKGNAME)/documentation/$$i; \
	  mkdir $(PKGNAME)/documentation/$$i/images; \
	  touch $(PKGNAME)/documentation/$$i/images/placeholder; \
	  cp documentation/$$i/*.html $(PKGNAME)/documentation/$$i; \
	done
	@mkdir $(PKGNAME)/documentation/images
	@cp documentation/images/*.jpg $(PKGNAME)/documentation/images
	@cp tools/pngpack.exe $(PKGNAME)/documentation
	@mv documentation/images-*.pngpack $(PKGNAME)/documentation
	@(cd $(PKGNAME); tar xzf ../../pango-subdirs.tgz)
	@cp $(GTK_BINDIR)/libglib*.dll $(PKGNAME)
	@cp $(GTK_BINDIR)/iconv.dll $(PKGNAME)
	@cp $(GTK_BINDIR)/intl.dll $(PKGNAME)
	@cp $(GTK_BINDIR)/libatk*.dll $(PKGNAME)
	@cp $(GTK_BINDIR)/libpango*.dll $(PKGNAME)
	@cp $(GTK_BINDIR)/libgmodule*.dll $(PKGNAME)
	@cp $(GTK_BINDIR)/libgobject*.dll $(PKGNAME)
	@cp $(GTK_BINDIR)/libgthread*.dll $(PKGNAME)
	@cp $(GTK_BINDIR)/libgdk_pixbuf*.dll $(PKGNAME)
	@cp $(GTK_BINDIR)/libgdk-win*.dll $(PKGNAME)
	@cp $(GTK_BINDIR)/libgtk-win*.dll $(PKGNAME)
	@mkdir $(PKGNAME)/locale
	@cp -r locale/?? $(PKGNAME)/locale
	@sed 's/dvdisaster-%version%/$(PKGNAME)/' <installer.template >installer.iss
	@iscc installer.iss

