Development releases of dvdisaster are made available 
via CVS on SourceForge.

You can check them out via anonymous pserver access, e.g.:

cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/dvdisaster checkout dvdisaster

WARNING: Development releases must be considered UNSTABLE.

Especially, development versions may:

- NOT be downward compatible with past releases
- NOT be upward compatible with future releases
- NOT correctly recover an image
- DAMAGE processed images to a point beyond recoverability

Do not keep image and/or error correction files created by 
development releases for permanent storage.


CVS releases are tagged using the following scheme:

release-0-65	: stable releases
patch-0-65-1	: minor upgrade, also considered stable
devel-0-65-1	: development release, see notes above
rc-0-65-1       : release candidate, may still be unstable